databases:
  - name: LearningLog
    plan: free
    databaseName: LearningLog_db
    user: Divesh Kshirsagar

services:
  - type: web
    plan: free
    name: LearningLog_db
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn LearningLog_db.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: LearningLog_db
          property: connectionString
      - key: django-insecure-bpyvp@^(hje^8m!5^vb!r!ocptcizetuxm#_2pe%2759l8sy0p
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4