databases:
  - name: learninglog
    plan: free
    databaseName: learninglog_db
    user: divesh

services:
  - type: web
    plan: free
    name: learninglog
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn learninglog_db.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: learninglog
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4